@import "../../../../ultimate-member/assets/css/colors"
@import "../../../../ultimate-member/assets/css/box"

.um
  .um-recaptcha-row
    margin-bottom: 0 !important
    .g-recaptcha
      max-width: 300px

.um-password
  .um-field
    .g-recaptcha
      margin-bottom: 0
